# sdk-java

./: .gitignore  README.md  pom.xml
src/main/java/com/bitmake/open/api/client/: ApiServiceGenerator.java  CommonHeaderInterceptor.java
src/main/java/com/bitmake/open/api/config/: BitmakeApiConfig.java
src/main/java/com/bitmake/open/api/constant/: APIConstants.java
src/main/java/com/bitmake/open/api/domain/: CandlestickInterval.java  CommonResponse.java
src/main/java/com/bitmake/open/api/domain/account/: AccountBalanceResponse.java  GetApiKeyResponse.java  MarginInfoResponse.java  PositionInfoResponse.java  SetLeverageRequest.java  SetLeverageResponse.java
src/main/java/com/bitmake/open/api/domain/event/: BookTickerEvent.java  CandlestickEvent.java  ChannelRequest.java  DepthEvent.java  EventTopic.java  EventType.java  IndexEvent.java  TickerEvent.java  TradeEvent.java  UserBalanceEvent.java  UserBalanceItem.java  UserBalanceUpdateEvent.java  UserFuturesPositionEvent.java  UserFuturesPositionItem.java  UserFuturesPositionUpdateEvent.java  UserOrderEvent.java  UserOrderItem.java  UserOrderUpdateEvent.java  UserTradeItem.java  UserTradeUpdateEvent.java
src/main/java/com/bitmake/open/api/domain/order/: BatchCancelOrderResponse.java  CancelOrderRequest.java  CancelOrderResponse.java  OrderInfoResponse.java  OrderRequest.java  PlaceOrderRequest.java  PlaceOrderResponse.java  TradeInfoResponse.java
src/main/java/com/bitmake/open/api/domain/quote/: BaseInfo.java  QuoteBookTicker.java  QuoteDepth.java  QuoteIndex.java  QuoteKline.java  QuoteResponse.java  QuoteTicker.java  QuoteTrade.java  SymbolInfo.java
src/main/java/com/bitmake/open/api/enums/: EnumConnectionState.java  EnumI18n.java  EnumMarginType.java  EnumMatchType.java  EnumOpenClose.java  EnumOrderCancelStatus.java  EnumOrderSide.java  EnumOrderStatus.java  EnumOrderType.java  EnumTimeInForce.java
src/main/java/com/bitmake/open/api/exception/: BitmakeApiError.java  BitmakeApiException.java
src/main/java/com/bitmake/open/api/security/: AuthenticationInterceptor.java
src/main/java/com/bitmake/open/api/service/: ApiCallback.java  ApiCallbackAdapter.java
src/main/java/com/bitmake/open/api/service/account/: AccountAsyncService.java  AccountService.java
src/main/java/com/bitmake/open/api/service/order/: OrderService.java
src/main/java/com/bitmake/open/api/service/quote/: QuoteService.java
src/main/java/com/bitmake/open/api/service/websocket/: ApiWebSocketClient.java  ApiWebSocketClientImpl.java  ApiWebSocketListener.java  ApiWebSocketWatcher.java
src/main/java/com/bitmake/open/api/utils/: IdGenerator.java  SignUtils.java
src/main/java/com/freemex/open/api/client/: ApiServiceGenerator.java  CommonHeaderInterceptor.java
src/main/java/com/freemex/open/api/config/: FreemexApiConfig.java
src/main/java/com/freemex/open/api/constant/: APIConstants.java
src/main/java/com/freemex/open/api/domain/: CandlestickInterval.java  CommonResponse.java
src/main/java/com/freemex/open/api/domain/account/: AccountBalanceResponse.java  MarginInfoResponse.java  PositionInfoResponse.java  SetLeverageRequest.java  SetLeverageResponse.java
src/main/java/com/freemex/open/api/domain/event/: BookTickerEvent.java  CandlestickEvent.java  ChannelRequest.java  DepthEvent.java  EventTopic.java  EventType.java  IndexEvent.java  TickerEvent.java  TradeEvent.java  UserBalanceEvent.java  UserBalanceItem.java  UserBalanceUpdateEvent.java  UserFuturesPositionEvent.java  UserFuturesPositionItem.java  UserFuturesPositionUpdateEvent.java  UserOrderEvent.java  UserOrderItem.java  UserOrderUpdateEvent.java  UserTradeItem.java  UserTradeUpdateEvent.java
src/main/java/com/freemex/open/api/domain/order/: CancelOrderRequest.java  CancelOrderResponse.java  OrderInfoResponse.java  OrderRequest.java  PlaceOrderRequest.java  PlaceOrderResponse.java  TradeInfoResponse.java
src/main/java/com/freemex/open/api/domain/quote/: QuoteBookTicker.java  QuoteDepth.java  QuoteIndex.java  QuoteKline.java  QuoteResponse.java  QuoteTicker.java  QuoteTrade.java
src/main/java/com/freemex/open/api/enums/: EnumConnectionState.java  EnumI18n.java  EnumMarginType.java  EnumMatchType.java  EnumOpenClose.java  EnumOrderCancelStatus.java  EnumOrderSide.java  EnumOrderStatus.java  EnumOrderType.java  EnumTimeInForce.java
src/main/java/com/freemex/open/api/exception/: FreemexApiError.java  FreemexApiException.java
src/main/java/com/freemex/open/api/security/: AuthenticationInterceptor.java
src/main/java/com/freemex/open/api/service/: ApiCallback.java  ApiCallbackAdapter.java
src/main/java/com/freemex/open/api/service/account/: AccountAsyncService.java  AccountService.java
src/main/java/com/freemex/open/api/service/order/: OrderService.java
src/main/java/com/freemex/open/api/service/quote/: QuoteService.java
src/main/java/com/freemex/open/api/utils/: IdGenerator.java  SignUtils.java
src/test/java/com/bitmake/open/api/test/: BaseTests.java
src/test/java/com/freemex/open/api/test/: BaseTests.java
(+34 files in other folders)
